# hbase-helper

./: README.md  build.gradle  settings.gradle
src/main/java/com/incarcloud/helper/: App.java
src/main/java/com/incarcloud/helper/config/: DataDeletionConfig.java  DataMigrationConfig.java  HBaseConfig.java
src/main/java/com/incarcloud/helper/runner/: DataDeletionRunner.java  DataMigrationRunner.java
src/main/java/com/incarcloud/helper/service/: BigTableService.java
src/main/java/com/incarcloud/helper/service/impl/: BigTableServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/incarcloud/helper/service/: BigTableServiceTests.java
