buildscript {
    ext {
        lombokVersion = "4.1.6"
        junitPlatformVersion = "1.2.0"
        dependencyManagementVersion = "1.0.9.RELEASE"
        springBootVersion = "2.2.6.RELEASE"
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    dependencies {
        classpath (
                "io.freefair.gradle:lombok-plugin:$lombokVersion",
                "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion",
                "io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion",
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        )
    }
}

group "com.incarcloud"
version "0.2.1-SNAPSHOT"

apply plugin: "java"
//apply plugin: "checkstyle"
apply plugin: "io.freefair.lombok"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repository.incarcloud.com/content/groups/public" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    all {
        exclude group: "junit", module: "junit"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

dependencies {
    compile (
            "com.incarcloud:boar-shared",
            "com.incarcloud:boar-datapack-ic",
            "com.incarcloud:boar-datapack-jtt808"
    )

    compile (
            "org.slf4j:slf4j-api",
            "org.apache.commons:commons-lang3",
            "org.apache.commons:commons-collections4",

            "org.apache.hbase:hbase-shaded-client",
//            "org.springframework.kafka:spring-kafka",
//            "org.springframework.boot:spring-boot-starter-data-redis",

            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-log4j2"
    )

    testCompile (
            "org.junit.jupiter:junit-jupiter-api",
            "org.springframework.boot:spring-boot-starter-test"
    )

    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine"
    )

    developmentOnly(
            "org.springframework.boot:spring-boot-devtools"
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }

    dependencies {
        dependencySet(group: "org.slf4j", version: "1.7.30") {
            entry "slf4j-api"
            entry "slf4j-simple"
            entry "slf4j-log4j12"
        }
        dependency "com.incarcloud:boar-shared:1.3-SNAPSHOT"
        dependency "com.incarcloud:boar-datapack-ic:1.3-SNAPSHOT"
        dependency "com.incarcloud:boar-datapack-jtt808:1.2-SNAPSHOT"

        dependency "org.apache.commons:commons-io:1.3.2"
        dependency "org.apache.commons:commons-lang3:3.10"
        dependency "org.apache.commons:commons-collections4:4.4"

        dependency "org.apache.hbase:hbase-shaded-client:1.3.1"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

//task checkstyle(type: Checkstyle) {
//    configFile file("${rootDir}/config/checkstyle/checkstyle.xml")
//    ignoreFailures true
//    showViolations true
//    source = fileTree("src")
//    include "**/*.java"
//    exclude "**/test/**"
//    exclude "**/build/**"
//    classpath = files()
//}

/*task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}*/

task removeLombokConfig() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        def lombokConfigFile = new File(subProjectPath, "lombok.config")
        if (lombokConfigFile.exists()) {
            lombokConfigFile.delete()
        }
    }
}

task removeOutputLog() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        def logPath = new File(subProjectPath, "output.log")
        if (logPath.exists()) {
            logPath.delete()
        }
    }
}

defaultTasks "assemble"
